<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="../style.css" />
  <script type="module" src="./signinForm.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <title>Registrarse</title>
</head>

<body>
  <nav class="navbar">
    <div class="navbar fixed-top bg-warning">
      <h3 class="navbar-title">
        Bienvenido
      </h3>
    </div>
  </nav>

  <!--Logueo-->
  <div class="container">
    <div id="ingreso" class="card text-bg mb-3" style="max-width: 40rem">
      <div class="card-header">
        <h3>Iniciar Sesión</h3>
      </div>
      <div class="card-body">
        <form id="login-form">
          <label for="login-username">Nombre</label>
          <input type="text" id="login-username" class="form-control mb-3" placeholder="Ingrese su nombre" required />
          <label for="email">Email</label>
          <input type="text" id="login-email" class="form-control mb-3" placeholder="Email" required />
          <label for="password">Password:</label>
          <input type="password" id="login-password" class="form-control mb-3" placeholder="Password" required />
          <button type="submit" class="btn btn-success w-100 mb-4">
            Ingresar
          </button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

</body>

</html>