<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="app.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script type="module" src="./newUser.js"></script>
    <script type="module" src="./firebase.js"></script>
    <title>Base de Datos</title>
</head>

<body class="conteiner">
    <header>
        <nav class="navbar bg-warning">
            <div class="d-flex container-fluid">
                <h3 class="navbar-title">
                    <span id="user-name"></span>
                </h3>
                <div>
                    <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                        aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
                    </button>
                    <div class="collapse navbar-collapse " id="menu">
                        <button class="btn btn-success" type="button" data-bs-toggle="modal"
                            data-bs-target="#signupModal" id="nuevoUsuario"> Nuevo Usuario
                        </button>
                        <button class="btn btn-danger" type="button" id="logout">
                            Cerrar Sesión
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <!--Registrar Usuario-->
        <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Registrarse</h3>
                        <button type="button" class="btn-close btn-close-black" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-5">
                        <form id="signup-form">
                            <label for="name"><strong> Usuario: </strong></label>
                            <input type="text" id="signup-username" class="form-control mb-3"
                                placeholder="Ingrese su nombre" required />
                            <label for="email"><strong> Email: </strong></label>
                            <input type="text" id="signup-email" class="form-control mb-3" placeholder="Ingrese un mail"
                                required />
                            <label for="password"><strong>Password: </strong></label>
                            <input type="password" id="signup-password" class="form-control mb-3"
                                placeholder="Ingrese una contraseña" required />
                            <button type="submit" class="btn btn-success w-100 mb-4" data-bs-dismiss="modal"><i
                                    class="fas fa-save"></i>
                                Guardar
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>

    </header>
    <main>
        <div id="notification" class="notification"></div>
        <div class="conteiner">
            <div class="header d-flex container-fluid">
                <h1>Clientes</h1>
                <div class="control">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" id="searchInput" type="search" placeholder="Cliente"
                            aria-label="Search">
                        <button type="button" class="btn btn-success" id="searchButton">Buscar</button>
                    </form>
                </div>
                <button type="button" class="btn btn-success" id="openRegisterModal" data-bs-toggle="modal"
                    data-bs-target="#newCustomer">
                    <i class="fas fa-plus"></i><span> Nuevo
                        Cliente</span></button>
            </div>
            <div class="table-responsive">
                <table class="table table-hover table-bordered" id="table">
                    <!--LOS DATOS SE CARGAN DE FORMA DINAMICA-->
                </table>
            </div>
        </div>
    </main>
    <!--Registro de nuevo cliente-->
    <div class="modal fade" id="newCustomer" tabindex="-1" aria-labelledby="newCustomerlabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Registrar Nuevo Cliente</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="register-form">
                        <div class="field">
                            <label class="label"><strong> DNI </strong></label>
                            <div class="control">
                                <input class="form-control" name="dni" type="number" placeholder="DNI">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label"><strong>Nombre</strong></label>
                            <div class="control">
                                <input class="form-control" name="name" type="text" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label"><strong> Apellido </strong></label>
                            <div class="control">
                                <input class="form-control" name="surname" type="text" placeholder="Apellido">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label"><strong> Fecha de Nacimiento </strong></label>
                            <div class="control">
                                <input class="form-control" name="date" type="date" placeholder="Fecha de Nacimiento">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label"><strong> Dirección </strong></label>
                            <div class="control">
                                <input class="form-control" name="address" type="text" placeholder="Dirección">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label"><strong> Teléfono </strong> <span class="icon is-small is-left">
                                    <i class="fas fa-phone"></i>
                                </span></label>
                            <div class="control has-icons-left has-icons-right">
                                <input class="form-control" name="phone" type="tel" placeholder="Teléfono">

                            </div>
                        </div>
                        <div class="field">
                            <label class="label"><strong> Email </strong> <span class="icon is-small is-left">
                                    <i class="fas fa-envelope"></i>
                                </span></label>
                            <div class="control has-icons-left has-icons-right">
                                <input class="form-control" name="email" type="email"
                                    placeholder="alguien@cualquiera.com.ar">
                            </div>
                        </div>
                        <div class="control">
                            <div class="select">
                                <div>
                                    <label class="label"><strong> Obra Social </strong></label>
                                </div>
                                <select name="obraSocial">
                                    <option value="PAMI">PAMI</option>
                                    <option value="SUBSIDIO">SUBSIDIO</option>
                                    <option value="BOREAL">BOREAL</option>
                                    <option value="PRENSA">PRENSA</option>
                                    <option value="OSFATUM">OSFATUM</option>
                                    <option value="SANCOR">SANCOR</option>
                                    <option value="SWISSMEDICAL">SWISSMEDICAL</option>
                                    <option value="Particular">PARTICULAR</option>
                                    <option value="OTRO">OTRO</option>
                                </select>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label"><strong> Descripción </strong></label>
                            <div class="control">
                                <textarea class="form-control" name="description" placeholder="Info Extra"></textarea>
                            </div>
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="closeRegisterModal" class="btn btn-warning"
                        data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-success" id="submit" data-bs-dismiss="modal">
                        <i class="fas fa-save"></i>
                        <span>Registrar</span>
                    </button>
                </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Formulario de edición de cliente-->
    <div id="editCustomer" class="modal fade" tabindex="-1" aria-labelledby="editCustomerlabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <header class="modal-header">
                    <h3 class="modal-title">Editar Cliente</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        id="closeModal"></button>
                </header>
                <div class="modal-body">
                    <form id="edit-form">
                        <div class="field">
                            <label for="edit-dni" class="label"><strong> DNI </strong></label>
                            <div class="control">
                                <input type="number" class="input" name="dni" required>
                            </div>
                        </div>
                        <div class="field">
                            <label for="edit-name" class="label"><strong> Nombre </strong></label>
                            <div class="control">
                                <input type="text" class="input" name="name" required>
                            </div>
                        </div>
                        <div class="field">
                            <label for="edit-surname" class="label"><strong> Apellido </strong></label>
                            <div class="control">
                                <input type="text" class="input" name="surname" required>
                            </div>
                        </div>
                        <div class="field">
                            <label for="edit-date" class="label"><strong> Fecha de Nacimiento </strong></label>
                            <div class="control">
                                <input type="date" class="input" name="date" required>
                            </div>
                        </div>
                        <div class="field">
                            <label for="edit-address" class="label"><strong>Domicilio</strong></label>
                            <div class="control">
                                <input type="text" class="input" name="address" required>
                            </div>
                        </div>
                        <div class="field">
                            <label for="edit-phone" class="label"><strong> Teléfono </strong></label>
                            <div class="control">
                                <input type="text" class="input" name="phone" required>
                            </div>
                        </div>
                        <div class="field">
                            <label for="edit-email" class="label"><strong> Email </strong></label>
                            <div class="control">
                                <input type="text" class="input" name="email" required>
                            </div>
                        </div>
                        <div class="field">
                            <label for="edit-obraSocial" class="label"><strong> Obra Social </strong></label>
                            <div class="control">
                                <select name="obraSocial">
                                    <option value="PAMI">PAMI</option>
                                    <option value="SUBSIDIO">SUBSIDIO</option>
                                    <option value="BOREAL">BOREAL</option>
                                    <option value="PRENSA">PRENSA</option>
                                    <option value="OSFATUM">OSFATUM</option>
                                    <option value="SANCOR">SANCOR</option>
                                    <option value="SWISSMEDICAL">SWISSMEDICAL</option>
                                    <option value="Particular">PARTICULAR</option>
                                    <option value="OTRO">OTRO</option>
                                </select>
                            </div>
                        </div>
                        <div class="field">
                            <label for="edit-description" class="label"><strong> Descripción </strong></label>
                            <div class="control">
                                <input type="text" class="input" name="description" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="closeEditModal" class="btn btn-warning" data-bs-dismiss="modal"
                                aria-label="close">Cerrar</button>
                            <button type="submit" class="btn btn-success" data-bs-dismiss="modal">
                                <i class="fas fa-save"></i>
                                <span>Guardar</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Vista de cliente-->
    <div id="viewCustomer" class="modal fade" tabindex="-1" aria-labelledby="viewCustomerlabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Cliente</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        id="closeViewModal"></button>
                </div>
                <div class="modal-body">
                    <div class="content">
                        <p><strong>DNI:</strong> <span id="dni"></span></p>
                        <p><strong>Nombre:</strong> <span id="name"></span></p>
                        <p><strong>Apellido:</strong> <span id="surname"></span></p>
                        <p><strong>Fecha de Nacimiento:</strong> <span id="date"></span></p>
                        <p><strong>Dirección:</strong> <span id="address"></span></p>
                        <p><strong>Teléfono:</strong> <span id="phone"></span></p>
                        <p><strong>Email:</strong> <span id="email"></span></p>
                        <p><strong>Obra Social:</strong> <span id="obraSocial"></span></p>
                        <p><strong>Descripción:</strong> <span id="description"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>