<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleC.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script type="module" src="../firebase.js"></script>
    <title>Cliente</title>
</head>

<body>
    <header>
        <nav class="navbar bg-warning">
            <div class="container-fluid">
                <h3 class="navbar-title">
                    <span id="customer"></span>
                </h3>
                <div>
                    <button class="btn btn-success buttom-back" type="button">
                        Volver
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <div id="notification" class="notification"></div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 mt-5">
                <div id="cliente" class="card text-bg mb-3">
                    <div class="card-header">
                        <h2>Formulario de Consulta</h2>
                    </div>
                    <div class="card-body">
                        <form id="form-control">
                            <div class="mb-3">
                                <label class="form-label"><strong> Fecha de Consulta </strong></label>
                                <input class="form-control" name="fecha" type="date" placeholder="Fecha de Consulta">
                            </div>
                            <div class="mb-3">
                                <label class="form-label"><strong> Altura en metros</strong></label>
                                <input class="form-control" name="altura" type="float" placeholder="Altura">
                            </div>
                            <div class="mb-3">
                                <label class="form-label"><strong> Peso kilos </strong></label>
                                <input class="form-control" name="peso" type="number" placeholder="Peso">
                            </div>
                            <div class="mb-3">
                                <label class="form-label"><strong> IMC </strong></label>
                                <input id="imcInput" class="form-control" name="imc" type="text" placeholder="IMC">
                            </div>
                            <div class="mb-3">
                                <label class="form-label"><strong> Detalles </strong></label>
                                <textarea class="form-control" name="detalles" placeholder="Info Extra"></textarea>
                            </div>
                            <div class="mb-3">
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-save"></i>
                                    <span>Registrar</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-5">
                <div class="table-responsive">
                    <table class="table table-hover table-bordered" id="tableCliente">
                        <!-- LOS DATOS SE CARGAN DE FORMA DINAMICA -->
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--Vista de cliente-->
    <div id="viewConsulta" class="modal fade" tabindex="-1" aria-labelledby="viewCustomerlabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Cliente</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        id="closeViewModal"></button>
                </div>
                <div class="modal-body">
                    <div class="content">
                        <p><strong>Fecha:</strong> <span id="fechaConsulta"></span></p>
                        <p><strong>Altura:</strong> <span id="altura"></span> cm</p>
                        <p><strong>Peso:</strong> <span id="peso"></span> kg</p>
                        <p><strong>IMC:</strong> <span id="imc"></span></p>
                        <p><strong>Detalles:</strong> <span id="detalles"></span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./customer.js"></script>

</body>

</html>